h2.form-signin-heading Регистрация
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    div
      = f.label :email
      br
      = f.email_field :email, autofocus: true,class: "form-control"

      div
        = f.label :name
        br
        = f.text_field :name,class: "form-control"
    div
      = f.label :password
      - if @validatable
        i
          | (#{@minimum_password_length} characters minimum)
      br
      = f.password_field :password, autocomplete: "off",class: "form-control"
    div
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off",class: "form-control"
    div= f.submit "Подтвердить",class: "btn btn-lg btn-primary btn-block"

= render "devise/shared/links"
