h1
  | Изображения на #{@date}
  #w
    #content
      #thumbnails
        ul.clearfix
          - @image_date_gallery.each do |image_date|
            li
              = link_to(image_date) do
                = image_tag(image_date.image_url(:thumb))
- if (@ch_id == current_user.id.to_s)
    button#new_img.btn.btn-lg.btn-primary.btn-block onclick="new_image('#{@date}')" Загрузить изображение
