h2.form-signin-heading
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div
    = f.label :email
    br
    = f.email_field :email, autofocus: true,class: "form-control"
    br
  div
    = f.label :password
    br
    = f.password_field :password, autocomplete: "off", class: "form-control"
  - if devise_mapping.rememberable?
    div
      = f.label :remember_me
  div= f.submit "Вход",class: "btn btn-lg btn-primary btn-block"
= render "devise/shared/links"
